<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/extra_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/extra_data"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>
