<resources>
    <string name="app_name">GUC_Clinic</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="Password">Password</string>
    <string name="Email">Email</string>
    <string name="register">Register</string>
    <string name="mail">Email</string>
    <string name="view_campus_map">View Campus Map</string>
    <string name="my_profile">My Profile</string>
    <string name="welcome">Welcome!</string>
    <string name="extra_data">Extra Data</string>
    <string name="save">Save</string>
    <string name="user_email">User Email</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="login">login</string>
    <string name="go_to_profile">Go to Profile</string>
    <string name="view_map">View Map</string>
    <string name="welcome_to_guc_clinic">Welcome to GUC Clinic!</string>
</resources>